
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>oii</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Amatic SC', cursive;
            text-align: center;
            background-color: #f7d8e9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-family: 'Great Vibes', cursive;
            color: #ff69b4;
            margin-bottom: 20px;
            font-size: 10vw;
        }

        h2 {
            font-family: 'Amatic SC', cursive;
            margin: 20px 10px 0;
            font-size: 6vw;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 7vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="saida.png" alt="Imagem 1" class="image">
        <h2>Agora que você aceitou, é só confirmar enviando 'bora' para o sortudo que preparou este site especialmente para você!</h2>
    </div>
</body>
</html>
